<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <style>
       .box{
          width: 500px;
            margin: 100px auto;
        }
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            background-size: contain;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="./images/wh1.png" alt=""></div>
              <div class="swiper-slide"><img src="./images/wh2.png" alt=""></div>
              <div class="swiper-slide"><img src="./images/wh3.png" alt=""></div>
              <div class="swiper-slide"><img src="./images/wh4.png" alt=""></div>
              <div class="swiper-slide"><img src="./images/wh5.png" alt=""></div>
              <div class="swiper-slide"><img src="./images/wh6.png" alt=""></div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
    </div>
    <script src="./swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
          pagination: {
            el: ".swiper-pagination",
          },
          keyboard: {
            enabled: true,
            onlyInViewport: true,
          },
        });
      </script>
</body>
</html>